<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateOrder</class>
 <widget class="QWidget" name="CreateOrder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Окно Создания Заказов</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="Table">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>1020</width>
     <height>760</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Create">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>110</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Создать Заказ</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
